# CutinManagerPlugin

./: .gitignore  README.md  gradle.properties  settings.gradle
CutinAppSupport/: README.md  gradle.properties
CutinAppSupport/appsupport/: build.gradle  gradle.properties
CutinAppSupport/appsupport/src/main/: AndroidManifest.xml
CutinAppSupport/appsupport/src/main/java/com/garlicg/cutin/appsupport/: ContentOption.java  CutinEngine.java  CutinItem.java  Demo.java  ManagerUtils.java  TriggerInfo.java
CutinAppSupport/appsupport/src/main/java/com/garlicg/cutin/appsupport/ui/: CutinPanel.java  SimpleCutinDialogs.java  SimpleCutinPanel.java
CutinAppSupport/appsupport/src/main/res/drawable/: cutin_divider_horizontal_dark.xml  cutin_selector_overlay_light.xml
CutinAppSupport/appsupport/src/main/res/layout/: cutin_simple_list_item_section.xml  cutin_simple_screen.xml
CutinAppSupport/appsupport/src/main/res/values/: dimens.xml
CutinAppSupport/appsupport/src/main/res/values-v21/: styles.xml
CutinAppSupport/sample/: build.gradle
CutinAppSupport/sample/src/main/: AndroidManifest.xml
CutinAppSupport/sample/src/main/java/com/garlicg/sample/cutinappsupport/: SamplePanel.java  SampleService.java
CutinAppSupport/sample/src/main/java/com/garlicg/sample/cutinappsupport/engine/: BannerEngine.java  Cube.java  CubeRenderer.java  GLSurfaceViewEngine.java  GarlinEngine1.java  GarlinEngine2.java  GarlinEngine3.java  SampleEngine.java  SampleEngine1.java  SampleEngine3.java  SurfaceViewEngine.java  TextEngine.java
CutinAppSupport/sample/src/main/java/com/garlicg/sample/cutinappsupport/util/: DisplayUtils.java  GravityUtils.java  ViewFinder.java
CutinAppSupport/sample/src/main/res/layout/: engine_garlin.xml  engine_text.xml
CutinAppSupport/sample/src/main/res/values/: strings.xml
CutinTriggerExtension/: .gitignore  README.md
CutinTriggerExtension/stopwatch/: build.gradle
CutinTriggerExtension/stopwatch/src/main/: AndroidManifest.xml
CutinTriggerExtension/triggerextension/: build.gradle  proguard-rules.pro
CutinTriggerExtension/triggerextension/src/androidTest/java/com/garlicg/cutin/triggerextension/: ApplicationTest.java  ResultBundleBuilderTest.java
CutinTriggerExtension/triggerextension/src/main/: AndroidManifest.xml
CutinTriggerExtension/triggerextension/src/main/java/com/garlicg/cutin/triggerextension/: FireIntentBuilder.java  ResultBundleBuilder.java  TriggerConst.java  TriggerInfo.java  TriggerSetting.java  TriggerUtil.java
cutin-app-support/: gradle.properties
cutin-app-support/cutin-support/src/main/: AndroidManifest.xml
cutin-app-support/sample/: build.gradle  proguard-rules.pro
cutin-app-support/sample/src/main/: AndroidManifest.xml
cutin-support/: build.gradle  gradle.properties  proguard-rules.pro
cutin-support-ui/: build.gradle  gradle.properties
cutin-support-ui/src/main/: AndroidManifest.xml
cutin-support-ui/src/main/java/com.garlicg.cutinsupport.ui/: CutinPanel.java  ServiceIconListAdapter.java  SimpleCutinListAdapter.java  SimpleCutinPanel.java
cutin-support/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+97 files in other folders)
