import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.garlicg.sample.cutinappsupport"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                String d = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                String newName = "SampleCutin_r${defaultConfig.versionCode}_v${defaultConfig.versionName}_${d}.apk"
                File file = output.outputFile
                output.outputFile = new File(file, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':appsupport')
}
